<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorNegro"
    >

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:id="@+id/imagenCelda"
        android:src="@drawable/ata"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atahualpa Yupanqui"
            android:textColor="@color/colorBlanco"
            android:id="@+id/tituloCelda"
            android:textSize="20sp"/>

        <TextView
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cuadro pintado por el reconocido artista uruguayo Emilio Pancito Dulce"
            android:textColor="@color/colorBlanco"
            android:id="@+id/descripcionCelda"
            android:textSize="15sp"/>



    </LinearLayout>

</LinearLayout>