<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGris3">



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="3dp"
         app:cardPreventCornerOverlap="true"
        app:cardElevation="4dp"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:background="@color/colorBlanco"
        android:backgroundTint="@color/Negro"
        android:layout_height="wrap_content">



    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="@drawable/ata"
        android:layout_marginBottom="14dp"
        android:id="@+id/imagenCelda"
          />



    <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imagenCelda"
            android:text="Nombre obra"
            android:layout_toRightOf="@+id/imagenCelda"
            android:textColor="@color/colorBlanco"
            android:layout_marginLeft="10dp"
            android:id="@+id/nombreObra"
            android:textSize="17sp"/>

    <TextView
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre artista"
            android:textColor="@color/colorGris2"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imagenCelda"
            android:layout_below="@+id/nombreObra"
            android:id="@+id/nombreArtista"
            android:textSize="15sp"/>

    </RelativeLayout>
    </android.support.v7.widget.CardView>



</FrameLayout>